<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='songs_normalize' inline='true' name='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs' name='textscan.16odomy13peudi1g8jsf30lwvp60'>
            <connection class='textscan' directory='/Users/duxinyi/Documents/nus/cs5346/proj+assignment/OTB2-TAB-VIZ' filename='songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16odomy13peudi1g8jsf30lwvp60' name='songs.csv' table='[songs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='integer' name='duration_ms' ordinal='3' />
              <column datatype='boolean' name='explicit' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='popularity' ordinal='6' />
              <column datatype='real' name='danceability' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='integer' name='key' ordinal='9' />
              <column datatype='real' name='loudness' ordinal='10' />
              <column datatype='integer' name='mode' ordinal='11' />
              <column datatype='real' name='speechiness' ordinal='12' />
              <column datatype='real' name='acousticness' ordinal='13' />
              <column datatype='real' name='instrumentalness' ordinal='14' />
              <column datatype='real' name='liveness' ordinal='15' />
              <column datatype='real' name='valence' ordinal='16' />
              <column datatype='real' name='tempo' ordinal='17' />
              <column datatype='string' name='genre' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.16odomy13peudi1g8jsf30lwvp60' name='songs.csv1' table='[songs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='song' ordinal='2' />
              <column datatype='integer' name='duration_ms' ordinal='3' />
              <column datatype='boolean' name='explicit' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='popularity' ordinal='6' />
              <column datatype='real' name='danceability' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='integer' name='key' ordinal='9' />
              <column datatype='real' name='loudness' ordinal='10' />
              <column datatype='integer' name='mode' ordinal='11' />
              <column datatype='real' name='speechiness' ordinal='12' />
              <column datatype='real' name='acousticness' ordinal='13' />
              <column datatype='real' name='instrumentalness' ordinal='14' />
              <column datatype='real' name='liveness' ordinal='15' />
              <column datatype='real' name='valence' ordinal='16' />
              <column datatype='real' name='tempo' ordinal='17' />
              <column datatype='string' name='genre' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (songs.csv1)]</local-name>
            <parent-name>[songs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Artist (复制)' datatype='string' default-role='measure' default-type='quantitative' name='[Artist (复制)_4421057147089076226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist]' />
      </column>
      <column caption='CORR' datatype='real' name='[Calculation_4421057147092611076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#10;{ INCLUDE [genre]: AVG(popularity)}, &#10;{ INCLUDE [genre (songs.csv1)]:avg([popularity (songs.csv1)])&#10;})' />
      </column>
      <column caption='top 30' datatype='real' name='[Calculation_4421057147102048263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(AVG([popularity]),&apos;DESC&apos;)&lt;31 then AVG([popularity]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='soft slowsongs' datatype='string' name='[Song (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[song]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;03&apos; Bonnie &amp; Clyde, 22, 24K Magic 和 446 以上&quot;'>
            <value>&quot;03&apos; Bonnie &amp; Clyde&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;24K Magic&quot;</value>
            <value>&quot;3005&quot;</value>
            <value>&quot;4 Minutes (feat. Justin Timberlake &amp; Timbaland)&quot;</value>
            <value>&quot;A New Day Has Come - Radio Remix&quot;</value>
            <value>&quot;Ain&apos;t No Other Man&quot;</value>
            <value>&quot;Alejandro&quot;</value>
            <value>&quot;All About That Bass&quot;</value>
            <value>&quot;All Falls Down&quot;</value>
            <value>&quot;All I Ever Wanted - Radio Edit&quot;</value>
            <value>&quot;All In My Head (Flex) (feat. Fetty Wap)&quot;</value>
            <value>&quot;All Night&quot;</value>
            <value>&quot;All Of The Lights&quot;</value>
            <value>&quot;All The Right Moves&quot;</value>
            <value>&quot;All The Stars (with SZA)&quot;</value>
            <value>&quot;Already Gone&quot;</value>
            <value>&quot;Amazing&quot;</value>
            <value>&quot;American Boy&quot;</value>
            <value>&quot;Answerphone (feat. Yxng Bane)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='songs.csv' datatype='table' name='[__tableau_internal_object_id__].[songs.csv_4D0532886545445692E809C964B5B3D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='songs.csv1' datatype='table' name='[__tableau_internal_object_id__].[songs.csv_D5567F9B17DB44C98B2E0135BEB1B1F2]' role='measure' type='quantitative' />
      <column caption='Acousticness (Songs.Csv1)' datatype='real' name='[acousticness (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist (Songs.Csv1)' datatype='string' name='[artist (songs.csv1)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability (Songs.Csv1)' datatype='real' name='[danceability (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms (Songs.Csv1)' datatype='integer' name='[duration_ms (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy (Songs.Csv1)' datatype='real' name='[energy (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit (Songs.Csv1)' datatype='boolean' name='[explicit (songs.csv1)]' role='dimension' type='nominal' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre (Songs.Csv1)' datatype='string' name='[genre (songs.csv1)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness (Songs.Csv1)' datatype='real' name='[instrumentalness (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key (Songs.Csv1)' datatype='integer' name='[key (songs.csv1)]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness (Songs.Csv1)' datatype='real' name='[liveness (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness (Songs.Csv1)' datatype='real' name='[loudness (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode (Songs.Csv1)' datatype='integer' name='[mode (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity (Songs.Csv1)' datatype='integer' name='[popularity (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song (Songs.Csv1)' datatype='string' name='[song (songs.csv1)]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness (Songs.Csv1)' datatype='real' name='[speechiness (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo (Songs.Csv1)' datatype='real' name='[tempo (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence (Songs.Csv1)' datatype='real' name='[valence (songs.csv1)]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year (Songs.Csv1)' datatype='integer' name='[year (songs.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[songs.csv_4D0532886545445692E809C964B5B3D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs.csv_4D0532886545445692E809C964B5B3D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist (复制)_4421057147089076226]' derivation='CountD' name='[ctd:Artist (复制)_4421057147089076226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk' />
          </datasources>
          <datasource-dependencies datasource='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk'>
            <column aggregation='CountD' caption='Artist (复制)' datatype='string' default-role='measure' default-type='quantitative' name='[Artist (复制)_4421057147089076226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[songs.csv_4D0532886545445692E809C964B5B3D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs.csv_4D0532886545445692E809C964B5B3D3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='songs.csv' datatype='table' name='[__tableau_internal_object_id__].[songs.csv_4D0532886545445692E809C964B5B3D3]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Artist (复制)_4421057147089076226]' derivation='CountD' name='[ctd:Artist (复制)_4421057147089076226:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[__tableau_internal_object_id__].[cnt:songs.csv_4D0532886545445692E809C964B5B3D3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[ctd:Artist (复制)_4421057147089076226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[__tableau_internal_object_id__].[cnt:songs.csv_4D0532886545445692E809C964B5B3D3:qk] + [federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[ctd:Artist (复制)_4421057147089076226:qk])</rows>
        <cols>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>relationship of loudness and energy with genre
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk' />
          </datasources>
          <datasource-dependencies datasource='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk'>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[avg:loudness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[avg:loudness:qk] + [federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[avg:energy:qk])</rows>
        <cols>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>liveness and popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk' />
          </datasources>
          <datasource-dependencies datasource='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:song:nk]' direction='ASC' using='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[sum:popularity:qk]' />
          <slices>
            <column>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[sum:liveness:qk]' />
              <size column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[sum:popularity:qk]' />
              <lod column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>tempo and the loudness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk' />
          </datasources>
          <datasource-dependencies datasource='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk'>
            <column caption='soft slowsongs' datatype='string' name='[Song (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[song]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;03&apos; Bonnie &amp; Clyde, 22, 24K Magic 和 446 以上&quot;'>
                  <value>&quot;03&apos; Bonnie &amp; Clyde&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;24K Magic&quot;</value>
                  <value>&quot;3005&quot;</value>
                  <value>&quot;4 Minutes (feat. Justin Timberlake &amp; Timbaland)&quot;</value>
                  <value>&quot;A New Day Has Come - Radio Remix&quot;</value>
                  <value>&quot;Ain&apos;t No Other Man&quot;</value>
                  <value>&quot;Alejandro&quot;</value>
                  <value>&quot;All About That Bass&quot;</value>
                  <value>&quot;All Falls Down&quot;</value>
                  <value>&quot;All I Ever Wanted - Radio Edit&quot;</value>
                  <value>&quot;All In My Head (Flex) (feat. Fetty Wap)&quot;</value>
                  <value>&quot;All Night&quot;</value>
                  <value>&quot;All Of The Lights&quot;</value>
                  <value>&quot;All The Right Moves&quot;</value>
                  <value>&quot;All The Stars (with SZA)&quot;</value>
                  <value>&quot;Already Gone&quot;</value>
                  <value>&quot;Amazing&quot;</value>
                  <value>&quot;American Boy&quot;</value>
                  <value>&quot;Answerphone (feat. Yxng Bane)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:song:nk]' />
              <lod column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[Song (组)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[sum:tempo:qk]</rows>
        <cols>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[sum:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>popu of each song&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk' />
          </datasources>
          <datasource-dependencies datasource='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:song:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[sum:popularity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[sum:popularity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[sum:popularity:qk]</rows>
        <cols>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk' />
          </datasources>
          <datasource-dependencies datasource='federated.08uwpqs1g7ltpv12ddgzj1h9p9mk'>
            <column caption='&quot;tempo: &quot; + str (ROUND(AVG([Tempo]),2))' datatype='string' name='[Calculation_4421057147107524629]' role='measure' type='nominal' user:unnamed='工作表 6'>
              <calculation class='tableau' formula='&quot;tempo: &quot; + str (ROUND(AVG([tempo]),2))' />
            </column>
            <column caption='&quot;energy: &quot;+str(round(AVG([Energy]),2))' datatype='string' name='[Calculation_4421057147108773910]' role='measure' type='nominal' user:unnamed='工作表 6'>
              <calculation class='tableau' formula='&quot;energy: &quot;+str(round(AVG([energy]),2))' />
            </column>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4421057147107524629]' derivation='User' name='[usr:Calculation_4421057147107524629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4421057147108773910]' derivation='User' name='[usr:Calculation_4421057147108773910:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;set()&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:song:nk]'>
            <groupfilter function='level-members' level='[none:song:nk]' />
          </filter>
          <slices>
            <column>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:song:nk]</column>
            <column>[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[avg:tempo:qk]' />
              <size column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[avg:energy:qk]' />
              <text column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[none:genre:nk]' />
              <text column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[usr:Calculation_4421057147108773910:nk]' />
              <text column='[federated.08uwpqs1g7ltpv12ddgzj1h9p9mk].[usr:Calculation_4421057147107524629:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
